<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>absorption-wizard</shortname>
	<uri>http://www.semantify.com</uri>

    <tag>
        <name>absorptionWizardNextTag</name> 
        <tagclass>com.execue.web.core.util.AbsorptionWizardNextTagImpl</tagclass>
        <bodycontent>empty</bodycontent>
        <info>To create Next link based on current page</info> 
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sourceType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag> 

	<tag> 
		<name>absorptionWizardBreadcrumbTag</name> 
		<tagclass>com.execue.web.core.util.AbsorptionWizard</tagclass>
		<bodycontent>empty</bodycontent>
		<info>To create Bread Crumb for the given page.</info> 
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> 
	
	<tag> 
		<name>absorptionWizardPrevNextTag</name> 
		<tagclass>com.execue.web.core.util.AbsorptionWizardPrevNext</tagclass>
		<bodycontent>empty</bodycontent>
		<info>To create Previous and Next links for the Bread Crumbs.</info> 
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>sourceType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wizardBased</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag> 
   
</taglib>