1 = coreConfigurableService 
2 = dataAccessConfigurableService
3 = unstructuredWHDataAccessConfigurableService
4 = unstructuredCADataAccessConfigurableService
5 = unstructuredWHConfigurableService
6 = locationConfigurableService
7 = timeConfigurableService
8 = swiConfigurableService
9 = platformServicesConfigurableService
10 = answersCatalogQueryHistoryConfigurableService
11 = qCacheConfiguration
12 = ontologyConfigurableService
13 = publisherConfigurableService
14 = presentaionConfigurableService
15 = driverConfigurableService
16 = queryInterfaceConfiguration
17 = nlpConfigurableService
18 = unstructuredSearchConfigurableService
19 = contentPreProcessorConfigurableService
20 = contentPostProcessorConfigurableService
21 = semantificationConfigurableService
22 = jobSchedulerConfigurableService
23 = ruleConfigurableService
24 = offlineBatchConfigurableService 
25 = answersCatalogMgmtQueueControllerConfigurableService
26 = auditTrailConfigurableService