#All the enum types with fully qualified name should be declared here for Type Conversion
com.execue.core.common.type.ConnectionType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.AssetOwnerType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.AssetProviderType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.AssetSubType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.AssetType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.bean.security.UserStatus=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.bean.StatusEnum=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.LookupType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.CheckType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.DataType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.ColumnType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.ConversionType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.JobStatus=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.ConceptBaseType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.CSVEmptyField=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.CSVStringEnclosedCharacterType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PublishedFileType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.JobType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PaginationType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.BookmarkType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.OriginType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PublisherDataType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.BatchType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.BatchProcessDetailType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PrimaryMappingType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PublishedOperationType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PublishAssetMode=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.DataSourceType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.GranularityType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.ImageType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.NotificationType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.NotificationCategory=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.UserInterfaceType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.TemplateType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.AssetAnalysisOperationType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.BehaviorType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.HierarchyRelationType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.PublisherProcessType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.SearchFilterType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.bean.security.UserRequestType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.NewsCategory=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.NewsItemProcessedType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.DynamicValueQualifierType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.IndicatorBehaviorType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.BusinessEntityTermType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.AppSourceType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.MessageStatusType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.OrderEntityType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.FacetNatureType=com.opensymphony.xwork2.util.EnumTypeConverter
com.execue.core.common.type.ExecueFacetType=com.opensymphony.xwork2.util.EnumTypeConverter

# String converter {implemented to get null from the FORM when field doesn't have a value}
java.lang.String=com.execue.web.core.converter.StringTypeConverter
