job-data-dao = /platform/bean-config/query-resources/qdata/job-data-dao-queries.xml
news-item-dao =  /platform/bean-config/query-resources/qdata/news-item-dao.xml
application-category-mapping-dao =  /platform/bean-config/query-resources/qdata/application-category-mapping-dao.xml
qdata-aggregated-query-dao =  /platform/bean-config/query-resources/qdata/qdata-aggregated-query-dao.xml
qdata-business-query-dao =  /platform/bean-config/query-resources/qdata/qdata-business-query-dao.xml
report-dao =  /platform/bean-config/query-resources/qdata/report-dao.xml
qdata-user-query-dao =  /platform/bean-config/query-resources/qdata/qdata-user-query-dao.xml
user-notification-dao =  /platform/bean-config/query-resources/qdata/user-notification-dao.xml
rfx-dao = /platform/bean-config/query-resources/qdata/rfx-dao-queries.xml
udx-dao = /platform/bean-config/query-resources/qdata/udx-dao-queries.xml
app-popularity-dao = /platform/bean-config/query-resources/qdata/app-popularity-dao-queries.xml
message-dao = /platform/bean-config/query-resources/qdata/message-dao-queries.xml
optimal-dset-swi-info-dao = /platform/bean-config/query-resources/qdata/optimal-dset-swi-info-dao-queries.xml
answers-catalog-management-queue-dao = /platform/bean-config/query-resources/qdata/answers-catalog-management-queue-dao-queries.xml











